*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img{
    height: 200px;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
.logo{
    grid-column: 2/3;
}
.navigation {
    justify-self: end;
}
section {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
}
.hero{
    position: relative;
    height: 80%;
    width: 100%;
    
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline {
    position: absolute;
    top: 70%;
    left: 0%;
    font-size: 60px;
    transform: translate(0%, -70%);
    color: #fff;
    z-index: 3;
}
.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
}